PORT=9000
SOLACE_URL=wss://mr-connection-g01v34tbjt7.messaging.solace.cloud:443
SOLACE_VPN=tech-consult-worldwide
SOLACE_USERNAME=solace-cloud-client
SOLACE_PASSWORD=n35s0jih92m9k5sef0o4mq0h3i
EMAIL_USER=umerqamar0333@gmail.com
EMAIL_PASS=kgjm ieyo gcts ovbx